{
  "name": "sevai-auth-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.797.0",
    "@aws-sdk/client-s3": "^3.787.0",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/view": "^6.36.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-slot": "^1.2.0",
    "@uiw/codemirror-theme-sublime": "^4.23.10",
    "@uiw/codemirror-theme-vscode": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "framer-motion": "^12.7.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.503.0",
    "moment": "^2.30.1",
    "next": "14.0.0",
    "next-auth": "^4.24.11",
    "notistack": "^3.0.2",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "redux": "^5.0.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0",
    "vercel": "^41.6.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.8.3"
  }
}
